.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 800px 1fr 1fr;
    padding: 40px;
    gap: 1rem;
}

.header {
    display: grid;
    justify-content: space-around;
    grid-row: 1/2;
    grid-column: 1/5;
    width: 100%;
    height: 100px;
}

.header__logo {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 189px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 2/4;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

a {
    font-family: 'Manrope', Times, serif;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 4/5;
    justify-items: center;
    align-items: center;
    padding: 20px;
    font-family: 'Manrope', Times, serif;
    font-weight: 700;
    color: black;
}

.button_black {
    height: 50px;
    background-color: black;
    color: white;
    font-family: 'Manrope', Times, serif;
    border-radius: 15px;
}

.main {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/5;
}

.main__image {
    grid-row: 2/3;
    grid-column: 3/5;
    width: 700px;
    height: 700px;
}

.main__section {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    width: 519px;
    height: 261px;
}

h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 82px;
}

p {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 32px;
}

.element {
    grid-row: 3/4;
    grid-column: 1/3;
    height: 80px;
}

.element__input {
    width: 350px;
    height: 50px;
    border-radius: 15px;
}

.element__button_red {
    height: 50px;
    background-color: red;
    color: white;
    font-family: 'Manrope', Times, serif;
    border-radius: 15px;
}

.footer {
    grid-row: 5/6;
    grid-column: 1/5;
    height: 122px;
}